{
  "name": "frontend",
  "description": "EchoMind - Frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "gen-client": "openapi-ts"
  },
  "dependencies": {
    "@generouted/react-router": "^1.20.0",
    "@mantine/core": "^8.3.5",
    "@mantine/form": "^8.3.5",
    "@mantine/hooks": "^8.3.5",
    "@mantine/notifications": "^8.3.5",
    "@mantine/tiptap": "^8.3.5",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.84.2",
    "@tiptap/extension-highlight": "^3.7.2",
    "@tiptap/extension-link": "^3.7.2",
    "@tiptap/extension-placeholder": "^3.7.2",
    "@tiptap/extension-subscript": "^3.7.2",
    "@tiptap/extension-superscript": "^3.7.2",
    "@tiptap/extension-text-align": "^3.7.2",
    "@tiptap/pm": "^3.7.2",
    "@tiptap/react": "^3.7.2",
    "@tiptap/starter-kit": "^3.7.2",
    "@xyflow/react": "^12.8.6",
    "dagre": "^0.8.5",
    "html-to-image": "^1.11.13",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "re-resizable": "^6.11.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^16.2.3",
    "react-router": "^7.6.2",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@hey-api/openapi-ts": "^0.80.6",
    "@types/dagre": "^0.7.53",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "json-schema-to-typescript": "^15.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
